# Dagger2RxJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/themedagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/themedagger/: AppComponent.java  AppModule.java  BasePresenter.java  BaseView.java  DiscernApplication.java  Injection.java
app/src/main/java/com/thedeveloperworldisyours/themedagger/data/: DataSource.java  PredicateUtils.java  RemoteDataSource.java  Repository.java  Service.java  ServiceInteractor.java  Topics.java
app/src/main/java/com/thedeveloperworldisyours/themedagger/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/thedeveloperworldisyours/themedagger/theme/: ThemeActivity.java  ThemeAdapter.java  ThemeComponent.java  ThemeContract.java  ThemeFragment.java  ThemePresenter.java
app/src/main/java/com/thedeveloperworldisyours/themedagger/topic/: TopicActivity.java  TopicAdapter.java  TopicContract.java  TopicFragment.java  TopicPresenter.java
app/src/main/java/com/thedeveloperworldisyours/themedagger/util/: FragmentScoped.java
app/src/main/java/com/thedeveloperworldisyours/themedagger/utils/: Constants.java  Utils.java
app/src/main/java/com/thedeveloperworldisyours/themedagger/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: fragment_theme.xml  item_list.xml  theme_activity.xml  theme_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thedeveloperworldisyours/themedagger/: ExampleUnitTest.java  RemoteDataSourceTest.java  ServiceInteractorTest.java  ThemePresenterTest.java  TopicPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
